footer
  padding: 0.5rem
  background: $secondary-background

  color: white

  nav
    ul
      display: flex
      justify-content: space-evenly

      li
        list-style: none
        display: inline-block