header
  $secondary-background: hsl(0,0%,30%) !global
  background: $secondary-background
  border-top-left-radius: 0.5rem
  border-top-right-radius: 0.5rem

  display: flex
  align-items: center
  justify-content: space-between

  #title
    color: white
    font-size: 20px
    margin-left: 1rem
    text-decoration: none

  nav
    display: inline-block

    ul
      li
        list-style: none
        display: inline-block
        margin-right: 0.3rem
        
        a
          display: inline-block
          padding: 0.3rem 0.8rem
          border-radius: 0.3rem
          color: hsl(0,0%,90%)
          text-decoration: none
          transition: all 100ms

          &:hover
            background: hsl(0,0%,20%)
            color: white