*
  margin: 0
  padding: 0
  box-sizing: border-box
  
html
  font-family: Arial
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: center
  background: hsl(0,0%,80%)

body
  margin-top: 3rem
  width: 800px
  flex: 1
  display: flex
  flex-direction: column

  > *
    padding: 0.5rem

main
  flex: 1
  background: white

@import "header", "footer"