@import header

$break-phone: 400px
$break-tablet: 800px
$break-desktop: 1200px

html
  background-color: #fff

body
  font: 100% Arial, sans-serif
  background-color: #ddd
  margin: 0
  @media screen and (min-width: $break-desktop)
    width: 1000px
    margin: 0 auto
  @media screen and (min-width: $break-tablet)
